# Shared

./: Shared.csproj
Migrations/: DatabaseContextModelSnapshot.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
